<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: gdx-backend-lwjgl-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.2.0/4d1fc56c16aa58ad5030e2782e0fad35220d8d40/gdx-backend-lwjgl-1.2.0.jar" />
  </library>
  <library name="Gradle: jinput-2.0.5">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" />
  </library>
  <library name="Gradle: gdx-backend-robovm-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-robovm/1.2.0/a5f49fa94f053e5aa7faba1d6024a0a72b2bd34/gdx-backend-robovm-1.2.0.jar" />
  </library>
  <library name="Gradle: gdx-bullet-platform-1.2.0-natives-desktop">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet-platform/1.2.0/b87d52c24082dc35e24d9f98b466ad15b7635469/gdx-bullet-platform-1.2.0-natives-desktop.jar" />
  </library>
  <library name="Gradle: gdx-bullet-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet/1.2.0/48830f81987d77387707bf5328e2c19d096f83/gdx-bullet-1.2.0.jar" />
  </library>
  <library name="Gradle: box2dlights-1.2">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.box2dlights/box2dlights/1.2/8b3baf8bd6d5fdf7052d9798977133f46a9e7a05/box2dlights-1.2.jar" />
  </library>
  <library name="Gradle: gdx-controllers-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.2.0/30ca84734509b8981c6f5c6bcb870a4ed7460562/gdx-controllers-1.2.0.jar" />
  </library>
  <library name="Gradle: gdx-box2d-platform-1.2.0-natives-desktop">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.2.0/4bc9d372e2a7f8fc1503aef5cd445dfb236de3ab/gdx-box2d-platform-1.2.0-natives-desktop.jar" />
  </library>
  <library name="Gradle: jorbis-0.0.17">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" />
  </library>
  <library name="Gradle: robovm-objc-0.0.13">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.robovm/robovm-objc/0.0.13/ab79c28ba4853665942ec02fe4258869b27ddd45/robovm-objc-0.0.13.jar" />
  </library>
  <library name="Gradle: gdx-box2d-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.2.0/cc39fa3dbad14b247655266c10e64367418564bd/gdx-box2d-1.2.0.jar" />
  </library>
  <library name="Gradle: gdx-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.2.0/eb55d6eb1165daf6be23189767c19d811ca5eb36/gdx-1.2.0.jar" />
  </library>
  <library name="Gradle: lwjgl_util-2.9.1">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.1/290d7ba8a1bd9566f5ddf16ad06f09af5ec9b20e/lwjgl_util-2.9.1.jar" />
  </library>
  <library name="Gradle: lwjgl-platform-2.9.1-natives-osx">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1/2d12c83fdfbc04ecabf02c7bc8cc54d034f0daac/lwjgl-platform-2.9.1-natives-osx.jar" />
  </library>
  <library name="Gradle: gdx-controllers-platform-1.2.0-natives-desktop">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-platform/1.2.0/f73872a1250248c87b9b0c6e057b4013134c9922/gdx-controllers-platform-1.2.0-natives-desktop.jar" />
  </library>
  <library name="Gradle: gdx-tools-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.2.0/f5903c6c9bccda9616752703459a5783bc0e73b/gdx-tools-1.2.0.jar" />
  </library>
  <library name="Gradle: robovm-rt-0.0.13">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.robovm/robovm-rt/0.0.13/4de8c142506b801842ba0ce8eadee30402c6d8d3/robovm-rt-0.0.13.jar" />
  </library>
  <library name="Gradle: gdx-controllers-desktop-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-desktop/1.2.0/c032043c467916cf64ddba92133906c484652ede/gdx-controllers-desktop-1.2.0.jar" />
  </library>
  <library name="Gradle: gdx-freetype-platform-1.2.0-natives-desktop">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.2.0/55f65522672acb6865f6024fcbb41ff6b715dc41/gdx-freetype-platform-1.2.0-natives-desktop.jar" />
  </library>
  <library name="Gradle: jinput-platform-2.0.5-natives-windows">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar" />
  </library>
  <library name="Gradle: gdx-platform-1.2.0-natives-desktop">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.2.0/e1acebd7766db2a7c3330ff653c7eff206e7b10f/gdx-platform-1.2.0-natives-desktop.jar" />
  </library>
  <library name="Gradle: jlayer-1.0.1-gdx">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar" />
  </library>
  <library name="Gradle: jutils-1.0.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" />
  </library>
  <library name="Gradle: lwjgl-2.9.1">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.1/f58c5aabcef0e41718a564be9f8e412fff8db847/lwjgl-2.9.1.jar" />
  </library>
  <library name="Gradle: gdx-freetype-1.2.0">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.2.0/a9a2c9513bf0dc697e20e1eee35802e024972746/gdx-freetype-1.2.0.jar" />
  </library>
  <library name="Gradle: lwjgl-platform-2.9.1-natives-windows">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1/4c517eca808522457dd95ee8fc1fbcdbb602efbe/lwjgl-platform-2.9.1-natives-windows.jar" />
  </library>
  <library name="Gradle: jinput-platform-2.0.5-natives-osx">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar" />
  </library>
  <library name="Gradle: robovm-cocoatouch-0.0.13">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.robovm/robovm-cocoatouch/0.0.13/d45f85a6af6ed87aa71043a0b34677a24c6c8219/robovm-cocoatouch-0.0.13.jar" />
  </library>
  <library name="Gradle: lwjgl-platform-2.9.1-natives-linux">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1/aa9aae879af8eb378e22cfc64db56ec2ca9a44d1/lwjgl-platform-2.9.1-natives-linux.jar" />
  </library>
  <library name="Gradle: jinput-platform-2.0.5-natives-linux">
    <archive path="/Users/plato2000/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar" />
  </library>
</eclipse-userlibraries>

